# זהו משחק ניחוש מספרים
לייבא random
ניחושים_עד_כה = 0

להדפיס ("שלום, מה שמך?")
שמי = לקבל_קלט()

המספר = random.randint(1,20)
להדפיס ("ובכן, "+שמי+", אני חושב על מספר בין 1 ל 20.")

כל_עוד ניחושים_עד_כה < 6:
    להדפיס("נסה לנחש את המספר שלי...")
    הניחוש = לקבל_קלט()
    הניחוש = מספר_שלם(הניחוש)
    ניחושים_עד_כה = ניחושים_עד_כה + 1
    אם הניחוש < המספר:
        להדפיס("הניחוש שלך נמוך מדי.")
    אם הניחוש > המספר:
        להדפיס("הניחוש שלך גבוה מדי.")
    אם הניחוש == המספר:
        להפסיק

אם הניחוש == המספר:
    ניחושים_עד_כה = כמחרוזת(ניחושים_עד_כה)
    להדפיס ("כל הכבוד, "+שמי+ "! ניחשת את המספר שלי בעזרת "+ניחושים_עד_כה+" ניחושים!")
אם הניחוש != המספר:
    המספר == כמחרוזת(המספר)
    להדפיס ("לא. המספר שחשבתי עליו היה "+המספר)

