מתוך random לייבא random בשם הגרל_מספר
כמספר_שלם = int

איך להתחיל_משחק():
    להדפיס("חמורבי")
    להדפיס ()
    להדפיס ("נסה לשלוט בממלכת שומר העתיקה, למשך עשר שנים.")

מתים_במצטבר = 0 # D1
מתים_בממוצע_שנתי = 0 # P1
השנה = 0 # Z
תושבים = 95 # P
היבול = 3000 # H
שקים_במחסן = 2800 # S
שקים_שאבדו = היבול-שקים_במחסן # E
יבול_לחלקה = 3 # Y
שטח_העיר = היבול/יבול_לחלקה # A
מהגרים = 5 # I
סכנת_מגיפה = 1 # Q
מתים_מרעב = 0 # D

איך להדפיס_דוח(השנה, תושבים, מהגרים, מתים_מרעב, סכנת_מגיפה, שטח_העיר, יבול_לחלקה, שקים_שאבדו, שקים_במחסן):
    להדפיס()
    להדפיס("הוד מלכותך המלך חמורבי! אני מבקש לדווח לך...")
    להדפיס("שבשנה", השנה,", מתו מרעב", מתים_מרעב, "אנשים.", מהגרים, "אנשים היגרו אל העיר.")
    תושבים = תושבים + מהגרים
    אם סכנת_מגיפה <= 0:
        תושבים = כמספר_שלם(תושבים/2)
        להדפיס("מגיפה נוראה היכתה בעיר! חצי מהתושבים מתו.")
    להדפיס("מספר התושבים כרגע הוא", תושבים,".")
    להדפיס("גודל העיר הוא", שטח_העיר, "חלקות.")
    להדפיס("אספנו", יבול_לחלקה, "שקים לכל חלקה.")
    להדפיס("העכברים אכלו", שקים_שאבדו, "שקים.")
    להדפיס("וכעת יש", שקים_במחסן, "שקים באוצר המלך.")
    להחזיר תושבים

איך לחשב_את_מחיר_החלקה_החדש():
    השינוי = כמספר_שלם(הגרל_מספר() * 10)
    מחיר_החלקה = 17 + השינוי
    להדפיס("מחיר האדמה הוא", מחיר_החלקה, "שקים לכל חלקה.")
    להחזיר מחיר_החלקה

איך לקלוט_מספר_חלקות_לרכישה(מחיר_החלקה, שקים_במחסן):
    סיימנו = שיקרי
    כל_עוד לא סיימנו:
        חלקות_לרכישה = לקבל_קלט("כמה חלקות תרצה לקנות?")
        חלקות_לרכישה = כמספר_שלם(חלקות_לרכישה)
        אם חלקות_לרכישה < 0:
            חלקות_לרכישה = -1
            סיימנו = אמיתי
        ואם מחיר_החלקה * חלקות_לרכישה > שקים_במחסן:
            להודיע_לחמורבי_שאין_מספיק_שקים(שקים_במחסן)
        ואם חלקות_לרכישה == 0:
            להדפיס("לא נרכוש חלקות השנה.")
            סיימנו = אמיתי
        אחרת:
            להדפיס("רכשנו", חלקות_לרכישה, "חלקות.")
            סיימנו = אמיתי
    להחזיר חלקות_לרכישה

איך לקלוט_מספר_חלקות_למכירה(שטח_העיר, שקים_במחסן, מחיר_החלקה):
    סיימנו = שיקרי
    כל_עוד לא סיימנו:
        חלקות_למכירה = לקבל_קלט("כמה חלקות תרצה למכור?")
        חלקות_למכירה = כמספר_שלם(חלקות_למכירה)
        אם חלקות_למכירה < 0:
            חלקות_למכירה = -1
            סיימנו = אמיתי
        ואם חלקות_למכירה > שטח_העיר:
            להודיע_לחמורבי_שאין_מספיק_חלקות(שטח_העיר)
        ואם חלקות_למכירה == 0:
            להדפיס("לא נמכור חלקות השנה.")
            סיימנו = אמיתי
        אחרת:
            להדפיס("מכרנו", חלקות_למכירה, "חלקות.")
            סיימנו = אמיתי
    להחזיר חלקות_למכירה

איך לקלוט_מספר_שקים_לחלוקה(שקים_במחסן):
    סיימנו = שיקרי
    כל_עוד לא סיימנו:
        שקים_לחלק = לקבל_קלט("כמה שקים תרצה לחלק לתושבים?")
        שקים_לחלק = כמספר_שלם(שקים_לחלק)
        אם שקים_לחלק < 0:
            שקים_לחלק = -1
            סיימנו = אמיתי
        ואם שקים_לחלק > שקים_במחסן:
            להודיע_לחמורבי_שאין_מספיק_שקים(שקים_במחסן)
        אחרת:
            סיימנו = אמיתי
    להחזיר שקים_לחלק

איך לקלוט_מספר_שדות_לזרוע(שטח_העיר, שקים_במחסן, תושבים):
    סיימנו = שיקרי
    כל_עוד לא סיימנו:
        שדות_לזרוע = לקבל_קלט("כמה שדות תרצה לזרוע?")
        שדות_לזרוע = כמספר_שלם(שדות_לזרוע)
        אם שדות_לזרוע < 0:
            שדות_לזרוע = -1
            סיימנו = אמיתי
        ואם שדות_לזרוע == 0:
            להדפיס("לא נזרע שדות השנה.")
            סיימנו = אמיתי
        ואם שדות_לזרוע > שטח_העיר:        
            להודיע_לחמורבי_שאין_מספיק_חלקות(שטח_העיר)
        אחרת:
            אם כמספר_שלם(שדות_לזרוע / 2) > שקים_במחסן:
                להודיע_לחמורבי_שאין_מספיק_שקים(שקים_במחסן)
            אחרת:
                אם שדות_לזרוע >= 10 * תושבים:
                    להדפיס("אבל יש רק", תושבים, "אנשים שיוכלו לעבד את השדות!")
                אחרת:
                    סיימנו = אמיתי
    להחזיר שדות_לזרוע

איך להגריל_מספר_בין_1_ל_5():
    להחזיר כמספר_שלם(הגרל_מספר() * 5) + 1

איך להודיע_לחמורבי_שאין_מספיק_חלקות(שטח_העיר):
    להדפיס("אבל חמורבי, יש בעיר רק", שטח_העיר, "חלקות...")

איך להודיע_לחמורבי_שאין_מספיק_שקים(שקים_במחסן):
    להדפיס("אבל חמורבי, יש במחסן רק", שקים_במחסן, "שקים...")

איך לסיים_את_המשחק_בהתפטרות():
    להדפיס("חמורבי! אי-אפשר למלא את הוראותיך! אני מתפטר!")

איך לסיים_משחק_בכישלון(מתים):
    להדפיס("הרעבת למוות", מתים, "אנשים בשנה אחת!")
    להדפיס("תושבי העיר החליטו לסיים את שלטונך")
    להדפיס("ולגרש אותך מהעיר בבושת פנים.")

איך לסיים_משחק_בציון_רע():
    להדפיס("את תקופת המלוכה שלך יזכרו בעוד שנים, ביחד עם")
    להדפיס("תקופות המלוכה של נירון קיסר ושל איבאן האיום.")
    להדפיס("התושבים (אלה שנשארו בחיים!) חושבים שאתה מלך")
    להדפיס("מאד לא נחמד, ולמען האמת - הם שונאים את כל מה")
    להדפיס("שקשור בך!")

איך לסיים_משחק_בציון_טוב():
    להדפיס("בסך-הכל, עשית עבודה טובה. יש אמנם אנשים שהיו")
    להדפיס("שמחים לראות אותך מסתלק מהארמון, אבל חוץ מהם,")
    להדפיס("התושבים מרוצים מאד מהחיים תחת שלטונך.")

איך לסיים_משחק_בהצטיינות():
    להדפיס("ביצוע נפלא!!! ד'ישראלי, קרל הגדול, תומס ג'פרסון")
    להדפיס("ושלמה המלך לא היו מתביישים בממלכה כמו שלך! כל הכבוד!")

איך לסיים_את_המשחק():
    שטח_לאדם_בממוצע = שטח_העיר / תושבים
    להדפיס("במהלך 10 שנות המלוכה שלך,", מתים_בממוצע_שנתי, "אחוזים מהתושבים")
    להדפיס("מתו מרעב בכל שנה, בממוצע. בסך הכל מתו", מתים_במצטבר, "אנשים!")
    להדפיס("התחלת עם 10 חלקות לכל אדם וסיימת עם", שטח_לאדם_בממוצע, "חלקות לכל אדם.")
    להדפיס()
    אם מתים_בממוצע_שנתי > 33 או שטח_לאדם_בממוצע < 7:
        לסיים_משחק_בכישלון(מתים)
    ואם מתים_בממוצע_שנתי > 10 או שטח_לאדם_בממוצע < 9:
        לסיים_משחק_בציון_רע()
    ואם מתים_בממוצע_שנתי > 3 או שטח_לאדם_בממוצע < 10:
        לסיים_משחק_בציון_טוב()
    אחרת:
        לסיים_משחק_בהצטיינות()

להתחיל_משחק()
נגמר_המשחק = שיקרי
כל_עוד לא נגמר_המשחק:
    #
    השנה = השנה + 1
    #  
    תושבים = להדפיס_דוח(השנה, תושבים, מהגרים, מתים_מרעב, סכנת_מגיפה, שטח_העיר, יבול_לחלקה, שקים_שאבדו, שקים_במחסן)
    אם השנה == 11:
        לסיים_את_המשחק()
        נגמר_המשחק = אמיתי
    #
    מחיר_החלקה = לחשב_את_מחיר_החלקה_החדש()
    #
    חלקות_לרכישה = לקלוט_מספר_חלקות_לרכישה(מחיר_החלקה, שקים_במחסן)
    אם חלקות_לרכישה == -1:
        לסיים_את_המשחק_בהתפטרות()
        נגמר_המשחק = אמיתי
    ואם חלקות_לרכישה > 0:
        שטח_העיר = שטח_העיר + חלקות_לרכישה
        שקים_במחסן = שקים_במחסן - מחיר_החלקה * חלקות_לרכישה
    אחרת:
        חלקות_למכירה = לקלוט_מספר_חלקות_למכירה(שטח_העיר, שקים_במחסן, מחיר_החלקה)
        אם חלקות_למכירה == -1:
            לסיים_את_המשחק_בהתפטרות()
            נגמר_המשחק = אמיתי
        ואם חלקות_למכירה > 0:
            שטח_העיר = שטח_העיר - חלקות_למכירה
            שקים_במחסן = שקים_במחסן + מחיר_החלקה * חלקות_למכירה
    # 
    שקים_לחלק = לקלוט_מספר_שקים_לחלוקה(שקים_במחסן)
    אם שקים_לחלק == -1:
        לסיים_את_המשחק_בהתפטרות()
        נגמר_המשחק = אמיתי
    ואם שקים_לחלק > 0:    
        שקים_במחסן = שקים_במחסן - שקים_לחלק
    #
    שדות_לזרוע = לקלוט_מספר_שדות_לזרוע(שטח_העיר, שקים_במחסן, תושבים)
    אם שדות_לזרוע == -1:
        לסיים_את_המשחק_בהתפטרות()
        נגמר_המשחק = אמיתי
    ואם שדות_לזרוע > 0:
        שקים_במחסן = שקים_במחסן - כמספר_שלם(שדות_לזרוע / 2)
    #
    יבול_לחלקה = להגריל_מספר_בין_1_ל_5()
    יבול = יבול_לחלקה * שדות_לזרוע
    שקים_שאבדו = 0
    #    
    סכנת_עכברים = להגריל_מספר_בין_1_ל_5()
    אם כמספר_שלם(סכנת_עכברים / 2) == סכנת_עכברים / 2:
        שקים_שאבדו = כמספר_שלם(שקים_במחסן / סכנת_עכברים)
    #
    שקים_במחסן = שקים_במחסן - שקים_שאבדו + יבול
    סיכוי_להגירה = להגריל_מספר_בין_1_ל_5()
    מהגרים_לעיר = כמספר_שלם(סיכוי_להגירה * (20 * שטח_העיר + שקים_במחסן) / תושבים / 100 + 1)
    אנשים_שבעים = כמספר_שלם(שקים_לחלק / 20)
    #
    סכנת_מגיפה = כמספר_שלם(10 * (2 * הגרל_מספר() - 0.3)) # אמור לצאת 15%
    מתים = 0
    אם תושבים > אנשים_שבעים:
        מתים = תושבים - אנשים_שבעים
        אם מתים > תושבים * 0.45:
            לסיים_משחק_בכישלון(מתים)
            נגמר_המשחק = אמיתי
    מתים_בממוצע_שנתי = ((השנה - 1) * מתים_בממוצע_שנתי + מתים * 100 / תושבים) / השנה
    תושבים = אנשים_שבעים
    מתים_במצטבר = מתים_במצטבר + מתים


