לייבא random
תמונות_התליין = ['''

  +---+
  |   |
      |
      |
      |
      |
=========''', '''

  +---+
  |   |
  0   |
      |
      |
      |
=========''', '''

  +---+
  |   |
  0   |
  |   |
      |
      |
=========''', '''

  +---+
  |   |
  0   |
 /|   |
      |
      |
=========''', '''

  +---+
  |   |
  0   |
 /|\  |
      |
      |
=========''', '''

  +---+
  |   |
  0   |
 /|\  |
 /    |
      |
=========''', '''

  +---+
  |   |
  0   |
 /|\  |
 / \  |
      |
=========''']
רשימת_המילים = 'כלב חתול ארנבת היפופוטמ'.לפצל(" ")

איך לקבל_מילה_אקראית(רשימת_המילים):
    # הפונקציה הזו מחזירה מחרוזת אקראית מתוך רשימת המילים המועברת אליה.
    מספר_המילה = random.randint(0, אורך(רשימת_המילים) - 1)
    להחזיר רשימת_המילים[מספר_המילה]
    
איך להציג_לוח(תמונות_התליין, אותיות_שגויות, אותיות_נכונות, מילת_הסוד):
    להדפיס(תמונות_התליין[אורך(אותיות_שגויות)])
    להדפיס()
    להדפיס("האותיות השגויות:", הסוף=" ")
    לכל אות בתוך אותיות_שגויות:
        להדפיס(אות, הסוף=" ")
    להדפיס()
    רווחים = "_" * אורך(מילת_הסוד)    
    לכל א בתוך טווח(אורך(מילת_הסוד)): #להחליף רווחים באותיות שנוחשו נכון.
        אם מילת_הסוד[א] בתוך אותיות_נכונות:
            רווחים = רווחים[:א] + מילת_הסוד[א]+רווחים[א+1:]

    לכל אות בתוך רווחים: #להציג את מילת הסוד עם רווחים בין האותיות
        להדפיס (אות, הסוף=" ")
    להדפיס()

איך לקבל_ניחוש(ניחושים_עד_כה):
    # מחזירה את האות שהשחקן הקליד. הפונקציה מוודאת שהשחקן הקליד אות בודדת ולא משהו אחר.
    כל_עוד אמיתי:
        להדפיס ("נחש אות.")
        הניחוש = לקבל_קלט()
        הניחוש = הניחוש.באות_קטנה()
        אם אורך(הניחוש) != 1:
            להדפיס("נא להקליד אות בודדת.")
        ואם הניחוש בתוך ניחושים_עד_כה:
            להדפיס("כבר ניחשת את האות הזה. נסה שוב.")
        ואם הניחוש לא בתוך "אבגדהוזחטיכלמנסעפצקרשת":
            להדפיס("נא להקליד אות.")
        אחרת:
            להחזיר הניחוש

איך לשחק_שוב():
    # הפונקציה הזו מחזירה אמיתי אם השחקן רוצה לשחק שוב. אחרת היא מחזירה שיקרי.
    להדפיס("האם תרצה לשחק שוב? (כן או לא)")
    להחזיר לקבל_קלט().באות_קטנה().מתחיל_ב("כ")

להדפיס ("ה ת ל י י ן")
אותיות_שגויות = ""
אותיות_נכונות = ""
מילת_הסוד = לקבל_מילה_אקראית(רשימת_המילים)
המשחק_הסתיים = שיקרי

כל_עוד אמיתי:
    להציג_לוח(תמונות_התליין, אותיות_שגויות, אותיות_נכונות, מילת_הסוד)
   
    #להזמין את השחקן להקליד אות
    הניחוש = לקבל_ניחוש(אותיות_שגויות+אותיות_נכונות)

    אם הניחוש בתוך מילת_הסוד:
        אותיות_נכונות = אותיות_נכונות + הניחוש

        #בדוק אם השחקן ניצח
        כל_האותיות_נמצאו = אמיתי
        לכל א בתוך טווח(אורך(מילת_הסוד)):
            אם מילת_הסוד[א] לא בתוך אותיות_נכונות:
                כל_האותיות_נמצאו = שיקרי
                להפסיק
        אם כל_האותיות_נמצאו:
            להדפיס("כן! מילת הסוד היא '" + מילת_הסוד + "'! ניצחת!")
            המשחק_הסתיים = אמיתי

    אחרת:
        אותיות_שגויות = אותיות_שגויות + הניחוש
        # לבדוק אם השחקן ניחש יותר מדי פעמים והפסיד.
        אם אורך(אותיות_שגויות) == אורך(תמונות_התליין) - 1:
            להציג_לוח(תמונות_התליין, אותיות_שגויות, אותיות_נכונות, מילת_הסוד)
            להדפיס("נגמרו לך הניחושים!\nאחרי "+מחרוזת(אורך(אותיות_שגויות)) + " ניחושים שגויים ו "+מחרוזת(אורך(אותיות_נכונות))+ "ניחושים נכונים. המילה היתה '"+ מילת_הסוד + "'")
            המשחק_הסתיים = אמיתי

    #לשאול את השחקן אם הוא רוצה לשחק שוב, אבל רק אם המשחק הסתיים.
    אם המשחק_הסתיים:
        אם לשחק_שוב():
            אותיות_שגויות = ""
            אותיות_נכונות = ""
            המשחק_הסתיים = שיקרי
            מילת_הסוד = לקבל_מילה_אקראית(רשימת_המילים)
        אחרת:
            להפסיק

